  services:
          - type: web
            name: ufc-fight-hub
            env: python
            buildCommand: pip install -r requirements.txt
            startCommand: python app.py
            plan: free
        